{
  "platform-version": "2.2",
  "product": {
    "freshservice": {
      "location": {
        "ticket_requester_info": {
          "url": "views/tkt_req_info.html",
          "icon": "styles/images/icon.svg"
        },
        "new_ticket_sidebar": {
          "url": "views/new_tkt_sidebar.html",
          "icon": "styles/images/icon.svg"
        }
      }
    }
  },
  "engines": {
    "node": "12.22.6",
    "fdk": "7.0.1"
  }
}
